<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff8533;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1 {
    color: orange;
    text-align: center;
       text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
}
h2 {
    color: orange;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;
}

p {
  
    margin-left: 0;
   
}
</style>
</head>
 
 
<body style="background-color:#9999ff ;">
    <img src="images/megan.jpg" height="250">
    <img src="images/gabi.jpg" height="250"> 
    <img src="images/pic.jpg" height="250"> 
    <img src="images/IMG_1704.jpg" height="250">

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>


    <h1>Welcome to my Home Page!</h1><!DOCTYPE html>
  

    <img src="images/arrow.jpg" height="350">
    <img src="images/giphy.gif" height="350">
    <img src="images/arrow.jpg" height="350">
    
<h2>TAKE MY QUIZ!!!!!!!</h2>  

<a href="http://www.quizyourfriends.com/take-quiz.php?id=1609280752218346&lnk&" class="button">MY QUIZ</a>

</body>
</html>

